# Java_lab

./: README.md  db_create_users.sql  pom.xml
src/: DBUtil.java  LoginServlet.java  SystemInfoServlet.java
src/main/java/: DBUtil.java  DeleteUserServlet.java  LoginServlet.java  RegisterServlet.java
src/main/webapp/: login.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
