0:0:0:0:0:0:0:1 - - [05/May/2025:18:53:43 +0530] "GET /servlet-login-systeminfo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2025:18:53:44 +0530] "GET /servlet-login-systeminfo/ HTTP/1.1" 200 537 http-bio-8080-exec-2 568
0:0:0:0:0:0:0:1 - - [05/May/2025:18:53:52 +0530] "POST /servlet-login-systeminfo/login HTTP/1.1" 500 2581 http-bio-8080-exec-3 867
0:0:0:0:0:0:0:1 - - [05/May/2025:18:54:17 +0530] "POST /servlet-login-systeminfo/login HTTP/1.1" 500 2581 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [05/May/2025:18:56:11 +0530] "GET /servlet-login-systeminfo/ HTTP/1.1" 200 537 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [05/May/2025:18:56:33 +0530] "POST /servlet-login-systeminfo/login HTTP/1.1" 302 - http-bio-8080-exec-3 647
0:0:0:0:0:0:0:1 - - [05/May/2025:18:56:33 +0530] "GET /servlet-login-systeminfo/welcome.jsp HTTP/1.1" 200 176 http-bio-8080-exec-4 453
0:0:0:0:0:0:0:1 - - [05/May/2025:18:57:33 +0530] "POST /servlet-login-systeminfo/login HTTP/1.1" 200 588 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [05/May/2025:18:57:47 +0530] "POST /servlet-login-systeminfo/login HTTP/1.1" 200 588 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [05/May/2025:18:57:51 +0530] "POST /servlet-login-systeminfo/login HTTP/1.1" 200 588 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [05/May/2025:18:57:55 +0530] "POST /servlet-login-systeminfo/login HTTP/1.1" 200 588 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [05/May/2025:18:58:05 +0530] "GET /servlet-login-systeminfo/ HTTP/1.1" 200 537 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/May/2025:18:58:11 +0530] "POST /servlet-login-systeminfo/login HTTP/1.1" 200 588 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [05/May/2025:18:59:20 +0530] "POST /servlet-login-systeminfo/login HTTP/1.1" 302 - http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [05/May/2025:18:59:20 +0530] "GET /servlet-login-systeminfo/welcome.jsp HTTP/1.1" 200 176 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2025:18:59:32 +0530] "POST /servlet-login-systeminfo/login HTTP/1.1" 200 588 http-bio-8080-exec-9 47
