0:0:0:0:0:0:0:1 - - [06/May/2025:00:28:12 +0530] "GET /servlet-login-systeminfo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2025:00:28:12 +0530] "GET /servlet-login-systeminfo/ HTTP/1.1" 200 537 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [06/May/2025:00:28:12 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/May/2025:00:28:23 +0530] "GET /servlet-login-systeminfo/register.jsp HTTP/1.1" 200 666 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [06/May/2025:00:28:41 +0530] "POST /servlet-login-systeminfo/register HTTP/1.1" 302 - http-bio-8080-exec-6 658
0:0:0:0:0:0:0:1 - - [06/May/2025:00:28:41 +0530] "GET /servlet-login-systeminfo/login.jsp?message=Registration%20successful,%20please%20login. HTTP/1.1" 200 537 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2025:00:28:49 +0530] "POST /servlet-login-systeminfo/login HTTP/1.1" 302 - http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [06/May/2025:00:28:49 +0530] "GET /servlet-login-systeminfo/welcome.jsp HTTP/1.1" 200 397 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/May/2025:00:30:26 +0530] "POST /servlet-login-systeminfo/deleteUser HTTP/1.1" 302 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [06/May/2025:00:30:26 +0530] "GET /servlet-login-systeminfo/login.jsp?message=Account%20deleted%20successfully. HTTP/1.1" 200 537 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/May/2025:00:30:37 +0530] "GET /servlet-login-systeminfo/register.jsp HTTP/1.1" 200 666 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2025:00:30:48 +0530] "POST /servlet-login-systeminfo/register HTTP/1.1" 302 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [06/May/2025:00:30:48 +0530] "GET /servlet-login-systeminfo/login.jsp?message=Registration%20successful,%20please%20login. HTTP/1.1" 200 537 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2025:00:30:54 +0530] "POST /servlet-login-systeminfo/login HTTP/1.1" 302 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [06/May/2025:00:30:54 +0530] "GET /servlet-login-systeminfo/welcome.jsp HTTP/1.1" 200 396 http-bio-8080-exec-1 3
